{
  "name": "wallkpop",
  "version": "1.0.0",
  "description": "K-Pop music download platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
